<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.ladevelopers.wayv.drivers.qa.features.dashboard.DashboardViewModel" />
    </data>

    <com.ladevelopers.wayv.drivers.qa.views.BusyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isBusy="@{vm.busy}">

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showFirstView="@{vm.isRolesSelectionShowing}">

            <include
                layout="@layout/view_role_selection"
                app:vm="@{vm}" />

            <include
                layout="@layout/view_dashboard"
                app:vm="@{vm}" />

        </ViewSwitcher>

    </com.ladevelopers.wayv.drivers.qa.views.BusyLayout>

</layout>

