<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.ladevelopers.wayv.drivers.qa.features.dashboard.RoleSelectionViewModel" />
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:onClick="@{() -> vm.select()}"
        android:text="@{vm.roleName}" />

</layout>